<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/kia.css" type="text/css" rel="stylesheet">
    <title>Kia 자동차</title>
</head>
<body>
    <nav class="menu">
        <h1>카테고리</h1>
        <ul>
            <li><a href="#s1">섹션1</a></li>
            <li><a href="#s2">섹션2</a></li>
            <li><a href="#s3">섹션3</a></li>
            <li><a href="#s4">섹션4</a></li>
            <li><a href="#s5">섹션5</a></li>
        </ul>
    </nav>
    <section id="s1">
        <h1>섹션1</h1>
        <div>1</div>
    </section>
    <section id="s2">
        <h1>섹션2</h1>
        <div>2</div>
    </section>
    <section id="s3">
        <h1>섹션3</h1>
        <div>3</div>
    </section>
    <section id="s4">
        <h1>섹션4</h1>
        <div>4</div>
    </section>
    <section id="s5">
        <h1>섹션5</h1>
        <div>5</div>
    </section>
</body>
</html>