<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/user/log-in.css" type="text/css" rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <h1 class="d-none">알랜드</h1>

        <div class="btns-header">
            <a class="img-btn-prev" href="">이전</a>
            <a class="img-btn-menu" href="">매뉴</a>
        </div>

    </header>
    
    <section class="login-section">
        <h1 class="login-title">로그인</h1>

        <section class="login-form-section">
            <h1 class="d-none">log-in-form</h1>
            <form class="login-form">

                <div class="id">
                    <label class="d-none">아이디</label>
                    <input class="id-input" type="text" required placeholder="로그인 아이디를 입력하세요.">
                </div>

                <div class="password">
                    <label class="d-none">비밀번호</label>
                    <input class="password-input" type="password" required placeholder="비밀번호">
                </div>


                <div class="login-save">
                    <input type="checkbox">
                    <label class="login-save-label" for="">로그인저장</label>
                </div>

                <div class="login-cancel">
                    <input class="btn-login" type="submit" value="로그인">
                    <a class="btn-cancel" href="">취소하기</a>
                </div>
            </form>
        </section>
                
        <nav class="sign-up-nav">
            <h1 class="d-none">sign-up-nav</h1>
            <a class="sign-up" href="">회원가입</a>
            <a class="find-id" href="">아이디 찾기</a>
            <a class="find-password" href="">비밀번호 찾기</a>
        </nav>

        <nav class="sns-nav">
            <h1 class="sns-login-title">또는 다음으로 로그인</h1>
            <div class="sns-login">
                <a class="img-btn-naver" href="">네이버</a>
                <a class="img-btn-kakao" href="">카카오톡</a>
                <a class="img-btn-youtube" href="">유튜브</a>
            </div>
        </nav>
        
    </section>
</body>
</html>